# Bot Environment variables
BOT_ACTIVITY=x
DISCORD_BOT_TOKEN=x
DISCORD_GUILD_ID=x

# MySQL Environment variables
MYSQL_HOST=x
MYSQL_USER=x
MYSQL_PORT=3306
MYSQL_PASSWORD=x
MYSQL_DB_NAME=x

# Redis Environment variables
REDIS_HOST=x
REDIS_PORT=6379
REDIS_USERNAME=x
REDIS_PASSWORD=x
REDIS_DB=0

# YouTube API Environment variables
YOUTUBE_API=x
